Report of friendly network
*** By Seyyed Hassan Yajadda ***


number of nodes: 16
number of edges: 70
average degree connectivity: {10: 8.8, 5: 9.8, 11: 3.8863636363636362, 9: 8.555555555555555, 12: 3.5, 14: 2.2857142857142856, 8: 8.875, 4: 0.25, 1: 9.333333333333334}
density of G: 0.25735294117647056
average clustering coefficient: 0.325352262116968
Transitivity of Graph: 0.42010309278350516
Assortativity(degree correlation) of G: -0.2657668036993651
Degree centrality (top 5 nodes): {'7': 0.875, '4': 0.75, '6': 0.75, '16': 0.6875, '3': 0.6875}
betweenness centrality (top 5 nodes): {'7': 0.3458333333333333, '17': 0.3, '5': 0.08055555555555555, '16': 0.05892857142857143, '8': 0.058333333333333334}
Closeness centrality (top 5 nodes): {'9': 0.7041666666666667, '7': 0.6923076923076923, '5': 0.66015625, '6': 0.5294117647058824, '4': 0.47368421052631576}
pagerank centrality (top 5 nodes): {'0': 0.12372710443677178, '8': 0.12108533952036862, '9': 0.11595633232356892, '7': 0.11401082906446519, '5': 0.11046876959597757}
Network centralization (Degree): 0.025520833333333333
Network centralization (betweenness): 0.020781249999999998
Network centralization (Closeness): 0.024016045787484716
Network centralization (Pagerank): 0.004597336564271334
